{
  "name": "proximity-api",
  "version": "1.0.0",
  "description": "A high-performance Geo-Spatial API.",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "geokdbush": "^1.1.0",
    "kdbush": "^3.0.0",
    "pg": "^8.11.3"
  }
}
